---------------------------------------------------------------------------------------------------------------------------------------------------




******************************************************************* TIEMPO: 1 ********************************************************************

---------------------------------------------------------------------------------------------------------------------------------------------------
EMERGENCIAS:                         |   vacio  ,   vacio  ,   vacio  ,   vacio  ,   vacio  ,   vacio  ,   vacio  ,   vacio  ,   vacio  , SBS-5632 
              -> CASILLA 1:   vacio  |~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
NORMALES:                            |   vacio  ,   vacio  ,   vacio  ,   vacio  ,   vacio  ,   vacio  ,   vacio  ,   vacio  ,   vacio  , SLJ-0451 
---------------------------------------------------------------------------------------------------------------------------------------------------
EMERGENCIAS:                         |   vacio  ,   vacio  ,   vacio  ,   vacio  ,   vacio  ,   vacio  ,   vacio  ,   vacio  ,   vacio  ,   vacio  
              -> CASILLA 2:   vacio  |~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
NORMALES:                            |   vacio  ,   vacio  ,   vacio  ,   vacio  ,   vacio  ,   vacio  ,   vacio  ,   vacio  ,   vacio  ,   vacio  
---------------------------------------------------------------------------------------------------------------------------------------------------
EMERGENCIAS:                         |   vacio  ,   vacio  ,   vacio  ,   vacio  ,   vacio  ,   vacio  ,   vacio  ,   vacio  ,   vacio  ,   vacio  
              -> CASILLA 3:   vacio  |~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
NORMALES:                            |   vacio  ,   vacio  ,   vacio  ,   vacio  ,   vacio  ,   vacio  ,   vacio  ,   vacio  ,   vacio  ,   vacio  
---------------------------------------------------------------------------------------------------------------------------------------------------




******************************************************************* TIEMPO: 2 ********************************************************************

---------------------------------------------------------------------------------------------------------------------------------------------------
EMERGENCIAS:                         |   vacio  ,   vacio  ,   vacio  ,   vacio  ,   vacio  ,   vacio  ,   vacio  ,   vacio  , SBS-5632 ,   vacio  
              -> CASILLA 1:   vacio  |~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
NORMALES:                            |   vacio  ,   vacio  ,   vacio  ,   vacio  ,   vacio  ,   vacio  ,   vacio  ,   vacio  , SLJ-0451 ,   vacio  
---------------------------------------------------------------------------------------------------------------------------------------------------
EMERGENCIAS:                         |   vacio  ,   vacio  ,   vacio  ,   vacio  ,   vacio  ,   vacio  ,   vacio  ,   vacio  ,   vacio  ,   vacio  
              -> CASILLA 2:   vacio  |~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
NORMALES:                            |   vacio  ,   vacio  ,   vacio  ,   vacio  ,   vacio  ,   vacio  ,   vacio  ,   vacio  ,   vacio  , AHN-6303 
---------------------------------------------------------------------------------------------------------------------------------------------------
EMERGENCIAS:                         |   vacio  ,   vacio  ,   vacio  ,   vacio  ,   vacio  ,   vacio  ,   vacio  ,   vacio  ,   vacio  ,   vacio  
              -> CASILLA 3:   vacio  |~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
NORMALES:                            |   vacio  ,   vacio  ,   vacio  ,   vacio  ,   vacio  ,   vacio  ,   vacio  ,   vacio  ,   vacio  , TYC-9071 
---------------------------------------------------------------------------------------------------------------------------------------------------




******************************************************************* TIEMPO: 3 ********************************************************************

---------------------------------------------------------------------------------------------------------------------------------------------------
EMERGENCIAS:                         |   vacio  ,   vacio  ,   vacio  ,   vacio  ,   vacio  ,   vacio  ,   vacio  , SBS-5632 ,   vacio  ,   vacio  
              -> CASILLA 1:   vacio  |~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
NORMALES:                            |   vacio  ,   vacio  ,   vacio  ,   vacio  ,   vacio  ,   vacio  ,   vacio  , SLJ-0451 ,   vacio  , FBE-5382 
---------------------------------------------------------------------------------------------------------------------------------------------------
EMERGENCIAS:                         |   vacio  ,   vacio  ,   vacio  ,   vacio  ,   vacio  ,   vacio  ,   vacio  ,   vacio  ,   vacio  ,   vacio  
              -> CASILLA 2:   vacio  |~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
NORMALES:                            |   vacio  ,   vacio  ,   vacio  ,   vacio  ,   vacio  ,   vacio  ,   vacio  ,   vacio  , AHN-6303 , ACF-6859 
---------------------------------------------------------------------------------------------------------------------------------------------------
EMERGENCIAS:                         |   vacio  ,   vacio  ,   vacio  ,   vacio  ,   vacio  ,   vacio  ,   vacio  ,   vacio  ,   vacio  ,   vacio  
              -> CASILLA 3:   vacio  |~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
NORMALES:                            |   vacio  ,   vacio  ,   vacio  ,   vacio  ,   vacio  ,   vacio  ,   vacio  ,   vacio  , TYC-9071 ,   vacio  
---------------------------------------------------------------------------------------------------------------------------------------------------




******************************************************************* TIEMPO: 4 ********************************************************************

---------------------------------------------------------------------------------------------------------------------------------------------------
EMERGENCIAS:                         |   vacio  ,   vacio  ,   vacio  ,   vacio  ,   vacio  ,   vacio  , SBS-5632 ,   vacio  ,   vacio  ,   vacio  
              -> CASILLA 1:   vacio  |~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
NORMALES:                            |   vacio  ,   vacio  ,   vacio  ,   vacio  ,   vacio  ,   vacio  , SLJ-0451 ,   vacio  , FBE-5382 ,   vacio  
---------------------------------------------------------------------------------------------------------------------------------------------------
EMERGENCIAS:                         |   vacio  ,   vacio  ,   vacio  ,   vacio  ,   vacio  ,   vacio  ,   vacio  ,   vacio  ,   vacio  , SCV-1677 
              -> CASILLA 2:   vacio  |~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
NORMALES:                            |   vacio  ,   vacio  ,   vacio  ,   vacio  ,   vacio  ,   vacio  ,   vacio  ,AHN-6303 B, ACF-6859 ,   vacio  
---------------------------------------------------------------------------------------------------------------------------------------------------
EMERGENCIAS:                         |   vacio  ,   vacio  ,   vacio  ,   vacio  ,   vacio  ,   vacio  ,   vacio  ,   vacio  ,   vacio  ,   vacio  
              -> CASILLA 3:   vacio  |~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
NORMALES:                            |   vacio  ,   vacio  ,   vacio  ,   vacio  ,   vacio  ,   vacio  ,   vacio  , TYC-9071 ,   vacio  ,   vacio  
---------------------------------------------------------------------------------------------------------------------------------------------------




******************************************************************* TIEMPO: 5 ********************************************************************

---------------------------------------------------------------------------------------------------------------------------------------------------
EMERGENCIAS:                         |   vacio  ,   vacio  ,   vacio  ,   vacio  ,   vacio  , SBS-5632 ,   vacio  ,   vacio  ,   vacio  ,   vacio  
              -> CASILLA 1:   vacio  |~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
NORMALES:                            |   vacio  ,   vacio  ,   vacio  ,   vacio  ,   vacio  , SLJ-0451 ,   vacio  , ACF-6859 , FBE-5382 ,   vacio  
---------------------------------------------------------------------------------------------------------------------------------------------------
EMERGENCIAS:                         |   vacio  ,   vacio  ,   vacio  ,   vacio  ,   vacio  ,   vacio  ,   vacio  ,   vacio  , SCV-1677 ,   vacio  
              -> CASILLA 2:   vacio  |~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
NORMALES:                            |   vacio  ,   vacio  ,   vacio  ,   vacio  ,   vacio  ,   vacio  ,   vacio  ,AHN-6303 B,   vacio  ,   vacio  
---------------------------------------------------------------------------------------------------------------------------------------------------
EMERGENCIAS:                         |   vacio  ,   vacio  ,   vacio  ,   vacio  ,   vacio  ,   vacio  ,   vacio  ,   vacio  ,   vacio  ,   vacio  
              -> CASILLA 3:   vacio  |~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
NORMALES:                            |   vacio  ,   vacio  ,   vacio  ,   vacio  ,   vacio  ,   vacio  , TYC-9071 ,   vacio  ,   vacio  ,   vacio  
---------------------------------------------------------------------------------------------------------------------------------------------------




******************************************************************* TIEMPO: 6 ********************************************************************

---------------------------------------------------------------------------------------------------------------------------------------------------
EMERGENCIAS:                         |   vacio  ,   vacio  ,   vacio  ,   vacio  , SBS-5632 ,   vacio  ,   vacio  ,   vacio  ,   vacio  ,   vacio  
              -> CASILLA 1:   vacio  |~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
NORMALES:                            |   vacio  ,   vacio  ,   vacio  ,   vacio  , SLJ-0451 ,   vacio  , ACF-6859 , FBE-5382 ,   vacio  ,   vacio  
---------------------------------------------------------------------------------------------------------------------------------------------------
EMERGENCIAS:                         |   vacio  ,   vacio  ,   vacio  ,   vacio  ,   vacio  ,   vacio  ,   vacio  , SCV-1677 ,   vacio  ,   vacio  
              -> CASILLA 2:   vacio  |~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
NORMALES:                            |   vacio  ,   vacio  ,   vacio  ,   vacio  ,   vacio  ,   vacio  ,   vacio  ,AHN-6303 B,   vacio  ,   vacio  
---------------------------------------------------------------------------------------------------------------------------------------------------
EMERGENCIAS:                         |   vacio  ,   vacio  ,   vacio  ,   vacio  ,   vacio  ,   vacio  ,   vacio  ,   vacio  ,   vacio  ,   vacio  
              -> CASILLA 3:   vacio  |~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
NORMALES:                            |   vacio  ,   vacio  ,   vacio  ,   vacio  ,   vacio  , TYC-9071 ,   vacio  ,   vacio  ,   vacio  ,   vacio  
---------------------------------------------------------------------------------------------------------------------------------------------------




******************************************************************* TIEMPO: 7 ********************************************************************

---------------------------------------------------------------------------------------------------------------------------------------------------
EMERGENCIAS:                         |   vacio  ,   vacio  ,   vacio  , SBS-5632 ,   vacio  ,   vacio  ,   vacio  ,   vacio  ,   vacio  ,   vacio  
              -> CASILLA 1:   vacio  |~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
NORMALES:                            |   vacio  ,   vacio  ,   vacio  , SLJ-0451 ,   vacio  , ACF-6859 , FBE-5382 ,   vacio  ,   vacio  ,   vacio  
---------------------------------------------------------------------------------------------------------------------------------------------------
EMERGENCIAS:                         |   vacio  ,   vacio  ,   vacio  ,   vacio  ,   vacio  ,   vacio  , SCV-1677 ,   vacio  ,   vacio  ,   vacio  
              -> CASILLA 2:   vacio  |~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
NORMALES:                            |   vacio  ,   vacio  ,   vacio  ,   vacio  ,   vacio  ,   vacio  ,   vacio  ,AHN-6303 B,   vacio  ,   vacio  
---------------------------------------------------------------------------------------------------------------------------------------------------
EMERGENCIAS:                         |   vacio  ,   vacio  ,   vacio  ,   vacio  ,   vacio  ,   vacio  ,   vacio  ,   vacio  ,   vacio  ,   vacio  
              -> CASILLA 3:   vacio  |~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
NORMALES:                            |   vacio  ,   vacio  ,   vacio  ,   vacio  , TYC-9071 ,   vacio  ,   vacio  ,   vacio  ,   vacio  ,   vacio  
---------------------------------------------------------------------------------------------------------------------------------------------------




******************************************************************* TIEMPO: 8 ********************************************************************

---------------------------------------------------------------------------------------------------------------------------------------------------
EMERGENCIAS:                         |   vacio  ,   vacio  , SBS-5632 ,   vacio  ,   vacio  ,   vacio  ,   vacio  ,   vacio  ,   vacio  ,   vacio  
              -> CASILLA 1:   vacio  |~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
NORMALES:                            |   vacio  ,   vacio  , SLJ-0451 ,   vacio  , ACF-6859 , FBE-5382 ,   vacio  ,   vacio  ,   vacio  ,   vacio  
---------------------------------------------------------------------------------------------------------------------------------------------------
EMERGENCIAS:                         |   vacio  ,   vacio  ,   vacio  ,   vacio  ,   vacio  , SCV-1677 ,   vacio  ,   vacio  ,   vacio  ,   vacio  
              -> CASILLA 2:   vacio  |~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
NORMALES:                            |   vacio  ,   vacio  ,   vacio  ,   vacio  ,   vacio  ,   vacio  ,   vacio  ,AHN-6303 B,   vacio  ,   vacio  
---------------------------------------------------------------------------------------------------------------------------------------------------
EMERGENCIAS:                         |   vacio  ,   vacio  ,   vacio  ,   vacio  ,   vacio  ,   vacio  ,   vacio  ,   vacio  ,   vacio  ,   vacio  
              -> CASILLA 3:   vacio  |~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
NORMALES:                            |   vacio  ,   vacio  ,   vacio  , TYC-9071 ,   vacio  ,   vacio  ,   vacio  ,   vacio  ,   vacio  ,   vacio  
---------------------------------------------------------------------------------------------------------------------------------------------------




******************************************************************* TIEMPO: 9 ********************************************************************

---------------------------------------------------------------------------------------------------------------------------------------------------
EMERGENCIAS:                         |   vacio  , SBS-5632 ,   vacio  ,   vacio  ,   vacio  ,   vacio  ,   vacio  ,   vacio  ,   vacio  ,   vacio  
              -> CASILLA 1:   vacio  |~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
NORMALES:                            |   vacio  , SLJ-0451 ,   vacio  , ACF-6859 , FBE-5382 ,   vacio  ,   vacio  ,   vacio  ,   vacio  ,   vacio  
---------------------------------------------------------------------------------------------------------------------------------------------------
EMERGENCIAS:                         |   vacio  ,   vacio  ,   vacio  ,   vacio  , SCV-1677 ,   vacio  ,   vacio  ,   vacio  ,   vacio  ,   vacio  
              -> CASILLA 2:   vacio  |~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
NORMALES:                            |   vacio  ,   vacio  ,   vacio  ,   vacio  ,   vacio  ,   vacio  ,   vacio  ,AHN-6303 B,   vacio  ,   vacio  
---------------------------------------------------------------------------------------------------------------------------------------------------
EMERGENCIAS:                         |   vacio  ,   vacio  ,   vacio  ,   vacio  ,   vacio  ,   vacio  ,   vacio  ,   vacio  ,   vacio  ,   vacio  
              -> CASILLA 3:   vacio  |~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
NORMALES:                            |   vacio  ,   vacio  , TYC-9071 ,   vacio  ,   vacio  ,   vacio  ,   vacio  ,   vacio  ,   vacio  ,   vacio  
---------------------------------------------------------------------------------------------------------------------------------------------------




******************************************************************* TIEMPO: 10 ********************************************************************

---------------------------------------------------------------------------------------------------------------------------------------------------
EMERGENCIAS:                         | SBS-5632 ,   vacio  ,   vacio  ,   vacio  ,   vacio  ,   vacio  ,   vacio  ,   vacio  ,   vacio  ,   vacio  
              -> CASILLA 1:   vacio  |~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
NORMALES:                            | SLJ-0451 ,   vacio  , ACF-6859 , FBE-5382 ,   vacio  ,   vacio  ,   vacio  ,   vacio  ,   vacio  ,   vacio  
---------------------------------------------------------------------------------------------------------------------------------------------------
EMERGENCIAS:                         |   vacio  ,   vacio  ,   vacio  , SCV-1677 ,   vacio  ,   vacio  ,   vacio  ,   vacio  ,   vacio  ,   vacio  
              -> CASILLA 2:   vacio  |~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
NORMALES:                            |   vacio  ,   vacio  ,   vacio  ,   vacio  ,   vacio  ,   vacio  ,   vacio  ,AHN-6303 B,   vacio  ,   vacio  
---------------------------------------------------------------------------------------------------------------------------------------------------
EMERGENCIAS:                         |   vacio  ,   vacio  ,   vacio  ,   vacio  ,   vacio  ,   vacio  ,   vacio  ,   vacio  ,   vacio  ,   vacio  
              -> CASILLA 3:   vacio  |~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
NORMALES:                            |   vacio  , TYC-9071 ,   vacio  ,   vacio  ,   vacio  ,   vacio  ,   vacio  ,   vacio  ,   vacio  ,   vacio  
---------------------------------------------------------------------------------------------------------------------------------------------------




******************************************************************* TIEMPO: 11 ********************************************************************

---------------------------------------------------------------------------------------------------------------------------------------------------
EMERGENCIAS:                         |   vacio  ,   vacio  ,   vacio  ,   vacio  ,   vacio  ,   vacio  ,   vacio  ,   vacio  ,   vacio  ,   vacio  
              -> CASILLA 1: SBS-5632 |~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
NORMALES:                            | SLJ-0451 , ACF-6859 , FBE-5382 ,   vacio  ,   vacio  ,   vacio  ,   vacio  ,   vacio  ,   vacio  ,   vacio  
---------------------------------------------------------------------------------------------------------------------------------------------------
EMERGENCIAS:                         |   vacio  ,   vacio  , SCV-1677 ,   vacio  ,   vacio  ,   vacio  ,   vacio  ,   vacio  ,   vacio  ,   vacio  
              -> CASILLA 2:   vacio  |~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
NORMALES:                            |   vacio  ,   vacio  ,   vacio  ,   vacio  ,   vacio  ,   vacio  ,   vacio  ,AHN-6303 B,   vacio  ,   vacio  
---------------------------------------------------------------------------------------------------------------------------------------------------
EMERGENCIAS:                         |   vacio  ,   vacio  ,   vacio  ,   vacio  ,   vacio  ,   vacio  ,   vacio  ,   vacio  ,   vacio  ,   vacio  
              -> CASILLA 3:   vacio  |~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
NORMALES:                            | TYC-9071 ,   vacio  ,   vacio  ,   vacio  ,   vacio  ,   vacio  ,   vacio  ,   vacio  ,   vacio  ,   vacio  
---------------------------------------------------------------------------------------------------------------------------------------------------




******************************************************************* TIEMPO: 12 ********************************************************************

---------------------------------------------------------------------------------------------------------------------------------------------------
EMERGENCIAS:                         |   vacio  ,   vacio  ,   vacio  ,   vacio  ,   vacio  ,   vacio  ,   vacio  ,   vacio  ,   vacio  ,   vacio  
              -> CASILLA 1: SBS-5632 |~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
NORMALES:                            | SLJ-0451 , ACF-6859 , FBE-5382 ,   vacio  ,   vacio  ,   vacio  ,   vacio  ,   vacio  ,   vacio  ,   vacio  
---------------------------------------------------------------------------------------------------------------------------------------------------
EMERGENCIAS:                         |   vacio  , SCV-1677 ,   vacio  ,   vacio  ,   vacio  ,   vacio  ,   vacio  ,   vacio  ,   vacio  ,   vacio  
              -> CASILLA 2:   vacio  |~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
NORMALES:                            |   vacio  ,   vacio  ,   vacio  ,   vacio  ,   vacio  ,   vacio  ,   vacio  ,AHN-6303 B,   vacio  ,   vacio  
---------------------------------------------------------------------------------------------------------------------------------------------------
EMERGENCIAS:                         |   vacio  ,   vacio  ,   vacio  ,   vacio  ,   vacio  ,   vacio  ,   vacio  ,   vacio  ,   vacio  ,   vacio  
              -> CASILLA 3: TYC-9071 |~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
NORMALES:                            |   vacio  ,   vacio  ,   vacio  ,   vacio  ,   vacio  ,   vacio  ,   vacio  ,   vacio  ,   vacio  ,   vacio  
---------------------------------------------------------------------------------------------------------------------------------------------------




******************************************************************* TIEMPO: 13 ********************************************************************

---------------------------------------------------------------------------------------------------------------------------------------------------
EMERGENCIAS:                         |   vacio  ,   vacio  ,   vacio  ,   vacio  ,   vacio  ,   vacio  ,   vacio  ,   vacio  ,   vacio  ,   vacio  
              -> CASILLA 1: SBS-5632 |~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
NORMALES:                            | SLJ-0451 , ACF-6859 , FBE-5382 ,   vacio  ,   vacio  ,   vacio  ,   vacio  ,   vacio  ,   vacio  ,   vacio  
---------------------------------------------------------------------------------------------------------------------------------------------------
EMERGENCIAS:                         | SCV-1677 ,   vacio  ,   vacio  ,   vacio  ,   vacio  ,   vacio  ,   vacio  ,   vacio  ,   vacio  ,   vacio  
              -> CASILLA 2:   vacio  |~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
NORMALES:                            |   vacio  ,   vacio  ,   vacio  ,   vacio  ,   vacio  ,   vacio  ,   vacio  ,AHN-6303 B,   vacio  ,   vacio  
---------------------------------------------------------------------------------------------------------------------------------------------------
EMERGENCIAS:                         |   vacio  ,   vacio  ,   vacio  ,   vacio  ,   vacio  ,   vacio  ,   vacio  ,   vacio  ,   vacio  ,   vacio  
              -> CASILLA 3: TYC-9071 |~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
NORMALES:                            |   vacio  ,   vacio  ,   vacio  ,   vacio  ,   vacio  ,   vacio  ,   vacio  ,   vacio  ,   vacio  ,   vacio  
---------------------------------------------------------------------------------------------------------------------------------------------------




******************************************************************* TIEMPO: 14 ********************************************************************

---------------------------------------------------------------------------------------------------------------------------------------------------
EMERGENCIAS:                         |   vacio  ,   vacio  ,   vacio  ,   vacio  ,   vacio  ,   vacio  ,   vacio  ,   vacio  ,   vacio  ,   vacio  
              -> CASILLA 1: SLJ-0451 |~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
NORMALES:                            | ACF-6859 , FBE-5382 ,   vacio  ,   vacio  ,   vacio  ,   vacio  ,   vacio  ,   vacio  ,   vacio  ,   vacio  
---------------------------------------------------------------------------------------------------------------------------------------------------
EMERGENCIAS:                         |   vacio  ,   vacio  ,   vacio  ,   vacio  ,   vacio  ,   vacio  ,   vacio  ,   vacio  ,   vacio  ,   vacio  
              -> CASILLA 2: SCV-1677 |~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
NORMALES:                            |   vacio  ,   vacio  ,   vacio  ,   vacio  ,   vacio  ,   vacio  ,   vacio  , AHN-6303 ,   vacio  ,   vacio  
---------------------------------------------------------------------------------------------------------------------------------------------------
EMERGENCIAS:                         |   vacio  ,   vacio  ,   vacio  ,   vacio  ,   vacio  ,   vacio  ,   vacio  ,   vacio  ,   vacio  ,   vacio  
              -> CASILLA 3: TYC-9071 |~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
NORMALES:                            |   vacio  ,   vacio  ,   vacio  ,   vacio  ,   vacio  ,   vacio  ,   vacio  ,   vacio  ,   vacio  ,   vacio  
---------------------------------------------------------------------------------------------------------------------------------------------------




******************************************************************* TIEMPO: 15 ********************************************************************

---------------------------------------------------------------------------------------------------------------------------------------------------
EMERGENCIAS:                         |   vacio  ,   vacio  ,   vacio  ,   vacio  ,   vacio  ,   vacio  ,   vacio  ,   vacio  ,   vacio  ,   vacio  
              -> CASILLA 1: SLJ-0451 |~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
NORMALES:                            | ACF-6859 , FBE-5382 ,   vacio  ,   vacio  ,   vacio  ,   vacio  ,   vacio  ,   vacio  ,   vacio  ,   vacio  
---------------------------------------------------------------------------------------------------------------------------------------------------
EMERGENCIAS:                         |   vacio  ,   vacio  ,   vacio  ,   vacio  ,   vacio  ,   vacio  ,   vacio  ,   vacio  ,   vacio  ,   vacio  
              -> CASILLA 2: SCV-1677 |~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
NORMALES:                            |   vacio  ,   vacio  ,   vacio  ,   vacio  ,   vacio  ,   vacio  , AHN-6303 ,   vacio  ,   vacio  ,   vacio  
---------------------------------------------------------------------------------------------------------------------------------------------------
EMERGENCIAS:                         |   vacio  ,   vacio  ,   vacio  ,   vacio  ,   vacio  ,   vacio  ,   vacio  ,   vacio  ,   vacio  ,   vacio  
              -> CASILLA 3:   vacio  |~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
NORMALES:                            |   vacio  ,   vacio  ,   vacio  ,   vacio  ,   vacio  ,   vacio  ,   vacio  ,   vacio  ,   vacio  ,   vacio  
---------------------------------------------------------------------------------------------------------------------------------------------------




******************************************************************* TIEMPO: 16 ********************************************************************

---------------------------------------------------------------------------------------------------------------------------------------------------
EMERGENCIAS:                         |   vacio  ,   vacio  ,   vacio  ,   vacio  ,   vacio  ,   vacio  ,   vacio  ,   vacio  ,   vacio  ,   vacio  
              -> CASILLA 1: SLJ-0451 |~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
NORMALES:                            | ACF-6859 , FBE-5382 ,   vacio  ,   vacio  ,   vacio  ,   vacio  ,   vacio  ,   vacio  ,   vacio  ,   vacio  
---------------------------------------------------------------------------------------------------------------------------------------------------
EMERGENCIAS:                         |   vacio  ,   vacio  ,   vacio  ,   vacio  ,   vacio  ,   vacio  ,   vacio  ,   vacio  ,   vacio  ,   vacio  
              -> CASILLA 2: SCV-1677 |~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
NORMALES:                            |   vacio  ,   vacio  ,   vacio  ,   vacio  ,   vacio  , AHN-6303 ,   vacio  ,   vacio  ,   vacio  ,   vacio  
---------------------------------------------------------------------------------------------------------------------------------------------------
EMERGENCIAS:                         |   vacio  ,   vacio  ,   vacio  ,   vacio  ,   vacio  ,   vacio  ,   vacio  ,   vacio  ,   vacio  ,   vacio  
              -> CASILLA 3:   vacio  |~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
NORMALES:                            |   vacio  ,   vacio  ,   vacio  ,   vacio  ,   vacio  ,   vacio  ,   vacio  ,   vacio  ,   vacio  ,   vacio  
---------------------------------------------------------------------------------------------------------------------------------------------------




******************************************************************* TIEMPO: 17 ********************************************************************

---------------------------------------------------------------------------------------------------------------------------------------------------
EMERGENCIAS:                         |   vacio  ,   vacio  ,   vacio  ,   vacio  ,   vacio  ,   vacio  ,   vacio  ,   vacio  ,   vacio  ,   vacio  
              -> CASILLA 1: ACF-6859 |~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
NORMALES:                            | FBE-5382 ,   vacio  ,   vacio  ,   vacio  ,   vacio  ,   vacio  ,   vacio  ,   vacio  ,   vacio  ,   vacio  
---------------------------------------------------------------------------------------------------------------------------------------------------
EMERGENCIAS:                         |   vacio  ,   vacio  ,   vacio  ,   vacio  ,   vacio  ,   vacio  ,   vacio  ,   vacio  ,   vacio  ,   vacio  
              -> CASILLA 2:   vacio  |~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
NORMALES:                            |   vacio  ,   vacio  ,   vacio  ,   vacio  , AHN-6303 ,   vacio  ,   vacio  ,   vacio  ,   vacio  ,   vacio  
---------------------------------------------------------------------------------------------------------------------------------------------------
EMERGENCIAS:                         |   vacio  ,   vacio  ,   vacio  ,   vacio  ,   vacio  ,   vacio  ,   vacio  ,   vacio  ,   vacio  ,   vacio  
              -> CASILLA 3:   vacio  |~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
NORMALES:                            |   vacio  ,   vacio  ,   vacio  ,   vacio  ,   vacio  ,   vacio  ,   vacio  ,   vacio  ,   vacio  ,   vacio  
---------------------------------------------------------------------------------------------------------------------------------------------------




******************************************************************* TIEMPO: 18 ********************************************************************

---------------------------------------------------------------------------------------------------------------------------------------------------
EMERGENCIAS:                         |   vacio  ,   vacio  ,   vacio  ,   vacio  ,   vacio  ,   vacio  ,   vacio  ,   vacio  ,   vacio  ,   vacio  
              -> CASILLA 1: ACF-6859 |~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
NORMALES:                            | FBE-5382 ,   vacio  ,   vacio  ,   vacio  ,   vacio  ,   vacio  ,   vacio  ,   vacio  ,   vacio  ,   vacio  
---------------------------------------------------------------------------------------------------------------------------------------------------
EMERGENCIAS:                         |   vacio  ,   vacio  ,   vacio  ,   vacio  ,   vacio  ,   vacio  ,   vacio  ,   vacio  ,   vacio  ,   vacio  
              -> CASILLA 2:   vacio  |~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
NORMALES:                            |   vacio  ,   vacio  ,   vacio  , AHN-6303 ,   vacio  ,   vacio  ,   vacio  ,   vacio  ,   vacio  ,   vacio  
---------------------------------------------------------------------------------------------------------------------------------------------------
EMERGENCIAS:                         |   vacio  ,   vacio  ,   vacio  ,   vacio  ,   vacio  ,   vacio  ,   vacio  ,   vacio  ,   vacio  ,   vacio  
              -> CASILLA 3:   vacio  |~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
NORMALES:                            |   vacio  ,   vacio  ,   vacio  ,   vacio  ,   vacio  ,   vacio  ,   vacio  ,   vacio  ,   vacio  ,   vacio  
---------------------------------------------------------------------------------------------------------------------------------------------------




******************************************************************* TIEMPO: 19 ********************************************************************

---------------------------------------------------------------------------------------------------------------------------------------------------
EMERGENCIAS:                         |   vacio  ,   vacio  ,   vacio  ,   vacio  ,   vacio  ,   vacio  ,   vacio  ,   vacio  ,   vacio  ,   vacio  
              -> CASILLA 1: ACF-6859 |~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
NORMALES:                            | FBE-5382 ,   vacio  ,   vacio  ,   vacio  ,   vacio  ,   vacio  ,   vacio  ,   vacio  ,   vacio  ,   vacio  
---------------------------------------------------------------------------------------------------------------------------------------------------
EMERGENCIAS:                         |   vacio  ,   vacio  ,   vacio  ,   vacio  ,   vacio  ,   vacio  ,   vacio  ,   vacio  ,   vacio  ,   vacio  
              -> CASILLA 2:   vacio  |~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
NORMALES:                            |   vacio  ,   vacio  , AHN-6303 ,   vacio  ,   vacio  ,   vacio  ,   vacio  ,   vacio  ,   vacio  ,   vacio  
---------------------------------------------------------------------------------------------------------------------------------------------------
EMERGENCIAS:                         |   vacio  ,   vacio  ,   vacio  ,   vacio  ,   vacio  ,   vacio  ,   vacio  ,   vacio  ,   vacio  ,   vacio  
              -> CASILLA 3:   vacio  |~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
NORMALES:                            |   vacio  ,   vacio  ,   vacio  ,   vacio  ,   vacio  ,   vacio  ,   vacio  ,   vacio  ,   vacio  ,   vacio  
---------------------------------------------------------------------------------------------------------------------------------------------------




******************************************************************* TIEMPO: 20 ********************************************************************

---------------------------------------------------------------------------------------------------------------------------------------------------
EMERGENCIAS:                         |   vacio  ,   vacio  ,   vacio  ,   vacio  ,   vacio  ,   vacio  ,   vacio  ,   vacio  ,   vacio  ,   vacio  
              -> CASILLA 1: FBE-5382 |~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
NORMALES:                            |   vacio  ,   vacio  ,   vacio  ,   vacio  ,   vacio  ,   vacio  ,   vacio  ,   vacio  ,   vacio  ,   vacio  
---------------------------------------------------------------------------------------------------------------------------------------------------
EMERGENCIAS:                         |   vacio  ,   vacio  ,   vacio  ,   vacio  ,   vacio  ,   vacio  ,   vacio  ,   vacio  ,   vacio  ,   vacio  
              -> CASILLA 2:   vacio  |~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
NORMALES:                            |   vacio  , AHN-6303 ,   vacio  ,   vacio  ,   vacio  ,   vacio  ,   vacio  ,   vacio  ,   vacio  ,   vacio  
---------------------------------------------------------------------------------------------------------------------------------------------------
EMERGENCIAS:                         |   vacio  ,   vacio  ,   vacio  ,   vacio  ,   vacio  ,   vacio  ,   vacio  ,   vacio  ,   vacio  ,   vacio  
              -> CASILLA 3:   vacio  |~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
NORMALES:                            |   vacio  ,   vacio  ,   vacio  ,   vacio  ,   vacio  ,   vacio  ,   vacio  ,   vacio  ,   vacio  ,   vacio  
---------------------------------------------------------------------------------------------------------------------------------------------------




******************************************************************* TIEMPO: 21 ********************************************************************

---------------------------------------------------------------------------------------------------------------------------------------------------
EMERGENCIAS:                         |   vacio  ,   vacio  ,   vacio  ,   vacio  ,   vacio  ,   vacio  ,   vacio  ,   vacio  ,   vacio  ,   vacio  
              -> CASILLA 1: FBE-5382 |~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
NORMALES:                            |   vacio  ,   vacio  ,   vacio  ,   vacio  ,   vacio  ,   vacio  ,   vacio  ,   vacio  ,   vacio  ,   vacio  
---------------------------------------------------------------------------------------------------------------------------------------------------
EMERGENCIAS:                         |   vacio  ,   vacio  ,   vacio  ,   vacio  ,   vacio  ,   vacio  ,   vacio  ,   vacio  ,   vacio  ,   vacio  
              -> CASILLA 2:   vacio  |~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
NORMALES:                            | AHN-6303 ,   vacio  ,   vacio  ,   vacio  ,   vacio  ,   vacio  ,   vacio  ,   vacio  ,   vacio  ,   vacio  
---------------------------------------------------------------------------------------------------------------------------------------------------
EMERGENCIAS:                         |   vacio  ,   vacio  ,   vacio  ,   vacio  ,   vacio  ,   vacio  ,   vacio  ,   vacio  ,   vacio  ,   vacio  
              -> CASILLA 3:   vacio  |~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
NORMALES:                            |   vacio  ,   vacio  ,   vacio  ,   vacio  ,   vacio  ,   vacio  ,   vacio  ,   vacio  ,   vacio  ,   vacio  
---------------------------------------------------------------------------------------------------------------------------------------------------




******************************************************************* TIEMPO: 22 ********************************************************************

---------------------------------------------------------------------------------------------------------------------------------------------------
EMERGENCIAS:                         |   vacio  ,   vacio  ,   vacio  ,   vacio  ,   vacio  ,   vacio  ,   vacio  ,   vacio  ,   vacio  ,   vacio  
              -> CASILLA 1: FBE-5382 |~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
NORMALES:                            |   vacio  ,   vacio  ,   vacio  ,   vacio  ,   vacio  ,   vacio  ,   vacio  ,   vacio  ,   vacio  ,   vacio  
---------------------------------------------------------------------------------------------------------------------------------------------------
EMERGENCIAS:                         |   vacio  ,   vacio  ,   vacio  ,   vacio  ,   vacio  ,   vacio  ,   vacio  ,   vacio  ,   vacio  ,   vacio  
              -> CASILLA 2: AHN-6303 |~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
NORMALES:                            |   vacio  ,   vacio  ,   vacio  ,   vacio  ,   vacio  ,   vacio  ,   vacio  ,   vacio  ,   vacio  ,   vacio  
---------------------------------------------------------------------------------------------------------------------------------------------------
EMERGENCIAS:                         |   vacio  ,   vacio  ,   vacio  ,   vacio  ,   vacio  ,   vacio  ,   vacio  ,   vacio  ,   vacio  ,   vacio  
              -> CASILLA 3:   vacio  |~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
NORMALES:                            |   vacio  ,   vacio  ,   vacio  ,   vacio  ,   vacio  ,   vacio  ,   vacio  ,   vacio  ,   vacio  ,   vacio  
---------------------------------------------------------------------------------------------------------------------------------------------------




******************************************************************* TIEMPO: 23 ********************************************************************

---------------------------------------------------------------------------------------------------------------------------------------------------
EMERGENCIAS:                         |   vacio  ,   vacio  ,   vacio  ,   vacio  ,   vacio  ,   vacio  ,   vacio  ,   vacio  ,   vacio  ,   vacio  
              -> CASILLA 1:   vacio  |~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
NORMALES:                            |   vacio  ,   vacio  ,   vacio  ,   vacio  ,   vacio  ,   vacio  ,   vacio  ,   vacio  ,   vacio  ,   vacio  
---------------------------------------------------------------------------------------------------------------------------------------------------
EMERGENCIAS:                         |   vacio  ,   vacio  ,   vacio  ,   vacio  ,   vacio  ,   vacio  ,   vacio  ,   vacio  ,   vacio  ,   vacio  
              -> CASILLA 2: AHN-6303 |~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
NORMALES:                            |   vacio  ,   vacio  ,   vacio  ,   vacio  ,   vacio  ,   vacio  ,   vacio  ,   vacio  ,   vacio  ,   vacio  
---------------------------------------------------------------------------------------------------------------------------------------------------
EMERGENCIAS:                         |   vacio  ,   vacio  ,   vacio  ,   vacio  ,   vacio  ,   vacio  ,   vacio  ,   vacio  ,   vacio  ,   vacio  
              -> CASILLA 3:   vacio  |~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
NORMALES:                            |   vacio  ,   vacio  ,   vacio  ,   vacio  ,   vacio  ,   vacio  ,   vacio  ,   vacio  ,   vacio  ,   vacio  
---------------------------------------------------------------------------------------------------------------------------------------------------




******************************************************************* TIEMPO: 24 ********************************************************************

---------------------------------------------------------------------------------------------------------------------------------------------------
EMERGENCIAS:                         |   vacio  ,   vacio  ,   vacio  ,   vacio  ,   vacio  ,   vacio  ,   vacio  ,   vacio  ,   vacio  ,   vacio  
              -> CASILLA 1:   vacio  |~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
NORMALES:                            |   vacio  ,   vacio  ,   vacio  ,   vacio  ,   vacio  ,   vacio  ,   vacio  ,   vacio  ,   vacio  ,   vacio  
---------------------------------------------------------------------------------------------------------------------------------------------------
EMERGENCIAS:                         |   vacio  ,   vacio  ,   vacio  ,   vacio  ,   vacio  ,   vacio  ,   vacio  ,   vacio  ,   vacio  ,   vacio  
              -> CASILLA 2: AHN-6303 |~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
NORMALES:                            |   vacio  ,   vacio  ,   vacio  ,   vacio  ,   vacio  ,   vacio  ,   vacio  ,   vacio  ,   vacio  ,   vacio  
---------------------------------------------------------------------------------------------------------------------------------------------------
EMERGENCIAS:                         |   vacio  ,   vacio  ,   vacio  ,   vacio  ,   vacio  ,   vacio  ,   vacio  ,   vacio  ,   vacio  ,   vacio  
              -> CASILLA 3:   vacio  |~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
NORMALES:                            |   vacio  ,   vacio  ,   vacio  ,   vacio  ,   vacio  ,   vacio  ,   vacio  ,   vacio  ,   vacio  ,   vacio  
---------------------------------------------------------------------------------------------------------------------------------------------------




******************************************************************* TIEMPO: 25 ********************************************************************

---------------------------------------------------------------------------------------------------------------------------------------------------
EMERGENCIAS:                         |   vacio  ,   vacio  ,   vacio  ,   vacio  ,   vacio  ,   vacio  ,   vacio  ,   vacio  ,   vacio  ,   vacio  
              -> CASILLA 1:   vacio  |~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
NORMALES:                            |   vacio  ,   vacio  ,   vacio  ,   vacio  ,   vacio  ,   vacio  ,   vacio  ,   vacio  ,   vacio  ,   vacio  
---------------------------------------------------------------------------------------------------------------------------------------------------
EMERGENCIAS:                         |   vacio  ,   vacio  ,   vacio  ,   vacio  ,   vacio  ,   vacio  ,   vacio  ,   vacio  ,   vacio  ,   vacio  
              -> CASILLA 2:   vacio  |~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
NORMALES:                            |   vacio  ,   vacio  ,   vacio  ,   vacio  ,   vacio  ,   vacio  ,   vacio  ,   vacio  ,   vacio  ,   vacio  
---------------------------------------------------------------------------------------------------------------------------------------------------
EMERGENCIAS:                         |   vacio  ,   vacio  ,   vacio  ,   vacio  ,   vacio  ,   vacio  ,   vacio  ,   vacio  ,   vacio  ,   vacio  
              -> CASILLA 3:   vacio  |~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
NORMALES:                            |   vacio  ,   vacio  ,   vacio  ,   vacio  ,   vacio  ,   vacio  ,   vacio  ,   vacio  ,   vacio  ,   vacio  
